{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo3\dy1\hr13\min11}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7836\pard\intbl\ql {}\cell \pard\intbl\qc {Control}\cell \pard\intbl\qc {Treatment}\cell \pard\intbl\qc {Difference}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7836\pard\intbl\ql {Academic Quality}\cell \pard\intbl\qc {0.515}\cell \pard\intbl\qc {0.466}\cell \pard\intbl\qc {0.049}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7836\pard\intbl\ql {Athletic Quality}\cell \pard\intbl\qc {0.424}\cell \pard\intbl\qc {0.551}\cell \pard\intbl\qc {-0.127**}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7836\pard\intbl\ql {Near Big Market}\cell \pard\intbl\qc {0.360}\cell \pard\intbl\qc {0.700}\cell \pard\intbl\qc {-0.340***}\cell\row}
{\pard\ql\fs20 * p<0.1, ** p<0.05, *** p<0.01\par}
}
{\pard \par}
}
